<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
  <meta content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: cdvphotolibrary:">

  <title></title>

  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <meta name="theme-color" content="#FDE3A5">

  <script src="lib/kendo-slider/jquery.min.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <!--For Showing toast mssage-->
  <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>



  <!--Kendo Range Slider -->
  <link rel="stylesheet" href="lib/kendo-slider/kendo.common-material.min.css" />
  <link rel="stylesheet" href="lib/kendo-slider/kendo.material.min.css" />
  <link rel="stylesheet" href="lib/kendo-slider/kendo.material.mobile.min.css" />
  <script src="lib/kendo-slider/kendo.all.min.js"></script>


  <link href="html/css/bootstrap.css" rel="stylesheet">
  <link href="html/css/core.css" rel="stylesheet">
  <link href="html/css/index.css" rel="stylesheet">
  <link href="html/css/jquery-ui.css" rel="stylesheet">
  <link href="html/css/responsive.css" rel="stylesheet">
  <link href="html/css/responsive-1.css" rel="stylesheet">


  <!--Round ProgressBar-->

  <script src="lib/moment/moment.min.js"></script>
  <!--<script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>-->
  <script src="lib/angular-svg-round-progressbar/src/module.js"></script>
  <script src="lib/angular-svg-round-progressbar/src/roundProgress.js"></script>
  <script src="lib/angular-svg-round-progressbar/src/roundProgressConfig.js"></script>
  <script src="lib/angular-svg-round-progressbar/src/roundProgressService.js"></script>

  <!--<script src="js/html2canvas.js"></script>-->
  <script src="js/html2canvas2.js"></script>

  <script src="js/angular-sanitize.js"></script>
  

  <!-- path to ionic date picker-->
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>





  <!--Time Picker-->
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <!-- your app's js -->

  <script src="lib/dom-to-image/dist/dom-to-image.min.js" />
  <script>
    domtoimage.toPng(node)
    //...
  </script>



  <script src="js/services/network-service.js"></script>
  <script src="js/services/common-service.js"></script>
  <script src="js/services/getdata-service.js"></script>
  <script src="js/services/recipe-ws.js"></script>
  <script src="js/directives/directive.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/element.js"></script>
  <script src="js/controllers/selected-element.js"></script>
  <script src="js/controllers/preparation-screen.js"></script>
  <script src="js/controllers/timer-roadmap.js"></script>
  <script src="js/controllers/set-parameter.js"></script>
  <script src="js/controllers/timer.js"></script>
  <script src="js/controllers/intro.js"></script>
  <script src="js/controllers/invite.js"></script>
  <script src="js/controllers/setting.js"></script>
  <script src="js/controllers/bbqbasic.js"></script>



</head>
<body ng-app="starter" ng-controller="AppCtrl">
  <ion-nav-view></ion-nav-view>
</body>

</html>
